== CampusFit Todo's

0. figure out payments!
1. extract image url's from text to set as thumbnail
2. install paperclip, attach photo(s) to articles
3. set up multiple photo attachments for photo posts.. ?
4. install cancan for permissions
5. install forem


* only activemerchant_mode = test works... must work for production as well
  - app knows it's production but piggybak remains set at test
  - last resort hack - set both test and production keys to production values
* remove 'description' from product model -- taken care of in sellable
* choose a wysiwyg editor: https://github.com/sferik/rails_admin/wiki/Text
* add fb and twitter logos somewhere
* migrate newsletter form
* when importing, use tumblr timestamps to date articles (not rails created_at dates) to preserve the order of creation

** taps to push db to heroku rocks. **
heroku db:push
heroku db:pull


== Stripe Payment

